# All nodes
[all:children]
windows
linux

# Windows systems
[windows:children]
windows_clients
windows_servers

[windows_clients]
win-client01 ansible_host=192.168.1.101
win-client02 ansible_host=192.168.1.102

[windows_servers]
win-srv01 ansible_host=192.168.1.201
win-srv02 ansible_host=192.168.1.202

# Linux systems
[linux:children]
linux_clients
linux_servers

[linux_clients]
lin-client01 ansible_host=192.168.1.151
lin-client02 ansible_host=192.168.1.152

[linux_servers]
lin-srv01 ansible_host=192.168.1.251
lin-srv02 ansible_host=192.168.1.252